FLASK_APP=autoapp.py
FLASK_DEBUG=0  
FLASK_ENV=production
DATABASE_URL=   # Use the appropriate production database URL
GUNICORN_WORKERS=1 #Need to set appropriate  
LOG_LEVEL=warning  # Adjust log level for production
SECRET_KEY=production-secret-key  
SEND_FILE_MAX_AGE_DEFAULT=31536000  # Set to a longer cache duration for production
CACHE_TYPE=RedisCache  
